apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: {{ $.Values.chartsRepoName }}
  namespace: flux-system
spec:
  interval: 1m0s
  url: {{ .Values.gitBaseUrl }}/charts-ops.git
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/apps/
  secretRef:
    name: flux-system
