{{- range $app := .Values.apps }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ $app.appName }}
  namespace: {{ $app.namespace }}
  labels:
    app: {{ $app.appName }}
spec:
  chart:
    spec:
      chart: ./apps/{{ $app.appName }}
      sourceRef:
        kind: GitRepository
        name: {{ $.Values.chartsRepoName }}
        namespace: flux-system
      # important: if not present will only reconcile on chart version change and no other git changes
      # default was 'Chart Version'
      reconcileStrategy: Revision 
      valuesFiles:
        - ./apps/{{ $app.appName }}/values.yaml
        - ./apps/{{ $app.appName }}/values-{{ $.Values.env }}.yaml
  interval: 1m
{{ end }}
