apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: demo-python-app-automation
  namespace: flux-system
spec:
  interval: 1m0s
  # imageRepositoryRef:
  #   name: demo-python-app
  sourceRef:
    kind: GitRepository
    name: demo-python-app
  update:
    strategy: Setters
    path: "charts"
  git:
    checkout:
      ref:
        branch: dev
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
    push:
      branch: dev
