apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - repo.yaml
- repo-helm.yaml
- image-policy.yaml
- image-repo.yaml
# - image-automation.yaml
- image-automation-helm.yaml
# - path-to-kustomization.yaml
- helm-release.yaml
