apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: demo-python-app
  namespace: flux-system
spec:
  interval: 1m0s
  path: deploy/overlays/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: demo-python-app

